# product

./: pom.xml
product-api/: .project  pom.xml
product-api/product-api-common/: .project  pom.xml
product-api/product-api-common/src/main/java/com/hundsun/fund/api/common/model/: DictQueryByCodeAPIReqModel.java  DictQueryByCodeAPIRespModel.java
product-api/product-api-common/src/main/java/com/hundsun/fund/api/common/service/: ICommonService.java
product-api/product-api-common/src/test/java/com/hundsun/fund/api/common/: AppTest.java
product-api/product-api-product/: .classpath  .project  pom.xml
product-api/product-api-query/: pom.xml
product-api/product-api-query/src/main/assembly/: assembly.xml
product-api/product-api-query/src/main/assembly/conf/: database.properties  dubbo.properties
product-api/product-api-query/src/main/java/com/hundsun/fund/product/api/query/: App.java
product-api/product-api-query/src/test/java/com/hundsun/fund/product/api/query/: AppTest.java
product-api/product-api-user/: .project  pom.xml
product-api/product-api-user/src/main/java/com/hundsun/fund/product/api/user/: IUserService.java
product-api/product-api-user/src/test/java/com/hundsun/fund/product/api/user/: AppTest.java
product-commons/: .project  pom.xml
product-commons/src/main/java/com/hundsun/fund/product/commons/: App.java
product-commons/src/main/java/com/hundsun/fund/product/commons/exception/: APIException.java  ApplicationException.java  BaseException.java  BusinessException.java  DaoException.java
product-commons/src/main/java/com/hundsun/fund/product/commons/interceptor/: APIInterceptor.java
product-commons/src/main/java/com/hundsun/fund/product/commons/model/: BaseAPIReqParam.java  BaseAPIRespParam.java  DeviceInfoModel.java
product-commons/src/main/java/com/hundsun/fund/product/commons/utils/: APPUtils.java  Assert.java  Constant.java  DateUtils.java  Errorcode.java  MD5.java  RandomUtil.java  StringUtil.java  UuidUtils.java
product-commons/src/test/java/com/hundsun/fund/product/commons/: AppTest.java
product-mvc/: .project  pom.xml
product-mvc/src/main/java/com/hundsun/fund/product/mvc/controller/: BaseController.java  CommonController.java  ExceptionHandlerController.java  ProductController.java  UserController.java
product-mvc/src/main/java/com/hundsun/fund/product/mvc/converter/: FastJsonpHttpMessageConverter.java
product-mvc/src/main/java/com/hundsun/fund/product/mvc/interceptor/: BaseHandlerInterceptorAdapter.java  LoginInterceptor.java  PerformanceInterceptor.java  RequestInterceptor.java
product-mvc/src/main/java/com/hundsun/fund/product/mvc/model/base/: BaseReqModel.java  BaseRespModel.java
product-mvc/src/main/java/com/hundsun/fund/product/mvc/model/common/: DictQueryReqModel.java  DictQueryRespModel.java
product-mvc/src/main/java/com/hundsun/fund/product/mvc/model/product/: ConfigedMostIncomProductReqModel.java  ConfigedMostIncomProductRespModel.java  ProductCollectEditReqModel.java  ProductCollectEditRespModel.java  ProductCollectionQueryReqModel.java  ProductCollectionQueryRespModel.java  ProductDetailQueryReqModel.java  ProductDetailQueryRespModel.java  ProductListQueryReqModel.java  ProductListQueryRespModel.java  RecommentProductInfoQueryReqModel.java  RecommentProductInfoQueryRespModel.java
product-mvc/src/main/java/com/hundsun/fund/product/mvc/model/user/: UserCallRecordSaveReqParam.java  UserCallRecordSaveRespParam.java  UserFeedbackQueryByIdReqModel.java  UserFeedbackQueryByIdRespModel.java  UserFeedbackQueryReqModel.java  UserFeedbackQueryRespModel.java  UserFeedbackSaveReqModel.java  UserFeedbackSaveRespModel.java  UserHobbyEditReqModel.java  UserHobbyEditRespModel.java  UserHobbyQueryReqModel.java  UserHobbyQueryRespModel.java  UserInfoEditReqModel.java  UserInfoEditRespModel.java  UserInfoQueryByUUIDReqModel.java  UserInfoQueryByUUIDRespModel.java  UserLoginReqModel.java  UserLoginRespModel.java
product-mvc/src/main/resources/config/: dubbo.properties  log4j.properties  mvc-dubbo.xml  spring-context.xml  spring-servlet.xml
product-mvc/src/main/webapp/: message.properties
product-mvc/src/main/webapp/WEB-INF/: web.xml
product-mvc/src/main/webapp/logs/: error.log.2015-05-01  error.log.2015-05-03  error.log.2015-05-04  error.log.2015-05-07  log.log.2015-04-30  log.log.2015-05-01  log.log.2015-05-02  log.log.2015-05-03  log.log.2015-05-04  log.log.2015-05-05  log.log.2015-05-07  log.log.2015-05-08  log.log.2015-05-09  log.log.2015-05-10  log.log.2015-05-12
product-provider/product-provider-user/: .project  pom.xml
product-provider/product-provider-user/logs/: error.log.2015-04-28  error.log.2015-04-29  error.log.2015-04-30  error.log.2015-05-01  error.log.2015-05-02  error.log.2015-05-03  error.log.2015-05-04  error.log.2015-05-05  error.log.2015-05-07  error.log.2015-05-08  error.log.2015-05-09  error.log.2015-05-12  log.log.2015-05-08  log.log.2015-05-09  log.log.2015-05-10  log.log.2015-05-12
product-provider/product-provider-user/src/main/assembly/: assembly.xml
product-provider/product-provider-user/src/main/assembly/conf/: redis.properties
product-provider/product-provider-user/src/main/java/com/hundsun/fund/product/provider/user/: UserServiceImpl.java
product-provider/product-provider-user/src/test/java/com/hundsun/fund/product/provider/user/: BaseServiceTest.java  BaseTest.java  UserBaseServiceTest.java  (+1 more)
product-provider/product-provider-user/src/test/resources/: database.properties  dubbo.properties
provider-redis/: .project  pom.xml
provider-redis/src/main/java/com/hundsun/fund/provider/redis/: App.java
provider-redis/src/main/java/com/hundsun/fund/provider/redis/client/: RedisShardingClient.java
provider-redis/src/main/java/com/hundsun/fund/provider/redis/context/: AtomRedisPool.java  RedisAbstractTemplate.java
provider-redis/src/main/java/com/hundsun/fund/provider/redis/model/: User.java
provider-redis/src/main/java/com/hundsun/fund/provider/redis/service/: BaseRedisService.java
provider-redis/src/test/java/com/hundsun/fund/provider/redis/: AppTest.java  TestMain.java
(+119 files in other folders)
