#数据库基本配置
datasource.driverClassName=org.mariadb.jdbc.Driver
#datasource.url=jdbc:mysql://192.168.2.168:3306/elr?characterEncoding=utf8
datasource.url=jdbc:mysql://192.168.1.144:3306/wsxc?characterEncoding=utf8
datasource.username=root
#druid加密密码（加密命令：java -cp druid.jar com.alibaba.druid.filter.config.ConfigTools you_password）
datasource.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#a123456密码
#datasource.password=root

#druid连接池配置
druid.maxActive=50
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=1
druid.timeBetweenEvictionRunsMillis=3000
druid.minEvictableIdleTimeMillis=300000

druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.config.decrypt=true

#批量提交的条数
batch_deal_num=100

